<!doctype html>
<html>

<head>
  <meta charset="utf-8">

  <title>Program</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Load Styles -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,300;0,500;1,300&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <!-- Add your content here -->
 <header class="grid">
  <h5 class="pink">Brooklynn Stys</h5>
  <h2 class="mh"> Arizona State VCD</h2>
 </header>
    
        <p2 class="work">Digital design work from GRA 321 & GRA 322</p2>
      </div>
    
      <div class="letterNumber">
        <a href="letter-number.html"><img src="/Users/brookestys/Documents/GitHub/gra322-s22/program-book/_img/4bEnergyCover-01.png" class= "green" alt="Letter Number Animation"></a>
        <h2>Letter Number Animation </h2>
      </div>

      <div class="BrookeStysDesigns">
        <a href="brooke-stys-designs.html"><img src="/Users/brookestys/Documents/GitHub/gra322-s22/program-book/_img/BrookeStysDesignsCover-01.png" class="red" alt="happy feet"></a>
        <h2>Brooke Stys Designs Website</h2>

      </div>

      <div class="Charlies">
        <a href="charlies-cafe.html"><img src="/Users/brookestys/Documents/GitHub/gra322-s22/program-book/_img/NewCharlies-01.png" class="orange" alt="charlies-cafe"></a>
        <h2>Charlie's Cafe</h2>

      </div>

      <div class="Tasty_Simple">
        <a href="tasty-simple-app.html"><img src="/Users/brookestys/Documents/GitHub/gra322-s22/program-book/_img/Tasty_SimpleCover-01.png" class="blue" alt="waggle"></a>
        <h2>Tasty & Simple App</h2>
      </div>


<footer>
  <p>
    Brooklynn Stys
  </p>
  <p>
    stysbrooke@gmail.com
  </p>
  <p>
    2021-2022
  </p>
  <p>
    Herberger Institute for
    Design and the Arts
  </p>
  <p>
    Arizona State University
  </p>
</footer>


  <!-- Load Scripts -->
  <script src="js/scripts.js"></script>

</body>

</html>









