<!doctype html>
<html>

<head>
  <meta charset="utf-8">

  <title>Program</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Load Styles -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,300;0,500;1,300&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <!-- Add your content here -->
 <header class="letterhead">
  <a href="index.html" class="link"><h1>Brooklynn Stys</h1></a>
  <h2 class="th"> Arizona State VCD</h2>
 </header>

<div class="main">
   <video class="ln" src="/Users/brookestys/Documents/GitHub/gra322-s22/program-book/_img/P5SymbolMotion.mp4" controls autoplay loop></video>
   <h2>GRA 321 - Letter Number Animation</h2>
   <p class="summary">Animation created for the brand identity concept, For Balance Energy. This animation project was created with Adobe Illustrator and After Effects.  </p>
  
</div>
<footer>
  <p>
    Brooklynn Stys
  </p>
  <p>
    stysbrooke@gmail.com
  </p>
  <p>
    2021-2022
  </p>
  <p>
    Herberger Institute for
    Design and the Arts
  </p>
  <p>
    Arizona State University
  </p>
</footer>


  <!-- Load Scripts -->
  <script src="js/scripts.js"></script>

</body>

</html>